# JavaWeb

SpringBootRestfulJpaNotSecurity/: settings.gradle
SpringBootWebSocket/: build.gradle  settings.gradle
demo-springboot/: build.gradle
learnspringcore/: settings.gradle
redirectattributes/: build.gradle  settings.gradle
saleonline/: settings.gradle
spring-test-security-api/: build.gradle  settings.gradle
springboot-jwt-jpa-security/: build.gradle  (+1 more)
springboot-jwt-security-finally/: build.gradle  settings.gradle
springboot-jwt-security-finally/gradle/wrapper/: gradle-wrapper.properties
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/: SpringbootJwtSecurityFinallyApplication.java
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/configuration/: WebSecurityConfig.java  WebSocketConfig.java
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/controller/: HomeController.java  UserRestController.java  WebSocketConfig.java
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/filter/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/model/: MessageEntity.java  PersistentLoginsEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/repository/: UserRepository.java  UserRoleRepository.java
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/service/: JwtService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-jwt-security-finally/src/main/java/com/example/springbootjwtsecurityfinally/utils/: CustomAuthenticationBuilder.java  JwtUtils.java  PasswordEncoderUtils.java
springboot-jwt-security-finally/src/main/resources/: application.properties
springboot-jwt-security-finally/src/main/resources/templates/: home.html
springboot-jwt-security-finally/src/test/java/com/example/springbootjwtsecurityfinally/: SpringbootJwtSecurityFinallyApplicationTests.java
springboot-login-google/: build.gradle  settings.gradle
springboot-login-google/gradle/wrapper/: gradle-wrapper.properties
springboot-login-google/src/main/java/com/example/springbootlogingoogle/: SpringbootLoginGoogleApplication.java
springboot-login-google/src/main/java/com/example/springbootlogingoogle/common/: GooglePojo.java  GoogleUtils.java
springboot-login-google/src/main/java/com/example/springbootlogingoogle/config/: WebSecurityConfig.java
springboot-login-google/src/main/java/com/example/springbootlogingoogle/controller/: BaseController.java
springboot-login-google/src/main/resources/: application.properties
springboot-login-google/src/main/resources/templates/: 403.html  admin.html  login.html  user.html
springboot-login-google/src/test/java/com/example/springbootlogingoogle/: SpringbootLoginGoogleApplicationTests.java
springbootdemo-jwt/: build.gradle  settings.gradle
springbootdemo-jwt/gradle/wrapper/: gradle-wrapper.properties
springbootdemo-jwt/src/main/java/com/example/springbootdemojwt/: SpringbootdemoJwtApplication.java
springbootdemo-jwt/src/main/java/com/example/springbootdemojwt/configuration/: WebSecurityConfig.java
springbootdemo-jwt/src/main/java/com/example/springbootdemojwt/controller/: ClientRestcontroller.java  MainRestController.java
springbootdemo-jwt/src/main/java/com/example/springbootdemojwt/dao/: EmployeeDAO.java
springbootdemo-jwt/src/main/java/com/example/springbootdemojwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
springbootdemo-jwt/src/main/java/com/example/springbootdemojwt/model/: Employee.java
springbootdemo-jwt/src/main/java/com/example/springbootdemojwt/service/: TokenAuthenticationService.java
springbootdemo-jwt/src/test/java/com/example/springbootdemojwt/: SpringbootdemoJwtApplicationTests.java
(+431 files in other folders)
