<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
        }

        th {
            height: 50px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        .header {
            /*background-color: red;*/
            float: left;
            margin-top: 0px;
            padding: 8px;
        }

        .search {
            /*background-color: yellow;*/
            float: right;
            margin-top: 30px;
            padding: 8px;
            display: table;
        }

        .content {
            padding: 8px;
        }

        .footer {
            float: right;
            padding: 8px;
        }

    </style>
</head>
<body>
    <a href="/api/user/">user</a>
    <a href="/api/user/1">user/1</a>

    <!-- Header -->
    <div class="header">
        <h3><a th:href="@{/user-save}">Add New User</a></h3>
    </div>

    <!-- Search -->
    <div class="search">
        <form th:action="@{/search}" method="post">
            <input type="search" name="stringSearch">
            <input type="submit" value="Search">
        </form>
    </div>

    <!-- Content -->
    <div class="content">
        <table>
            <tr>
                <th>ID</th>
                <th>Fullname</th>
                <th>Username</th>
                <th>Password</th>
                <th colspan="3">Action</th>
            </tr>
            <th:block th:each="user : ${userList}">
                <tr>
                    <td th:text="${user.getId()}"></td>
                    <td th:text="${user.getFullName()}"></td>
                    <td th:text="${user.getUserName()}"></td>
                    <td th:text="${user.getPassWord()}"></td>
                    <td><a th:href="${'/user-view/' + user.getId()}">View</a></td>
                    <td><a th:href="${'/user-update/' + user.getId()}">Edit</a></td>
                    <td><a th:href="${'/deleteUser/'+ user.getId()}">Delete</a></td>
                </tr>
            </th:block>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer">

    </div>
</body>
</html>