google.app.id=421809150671-rsn19jk7jtojdf8ofsfqv5a5naee116i.apps.googleusercontent.com
google.app.secret=ej_HQ5YzH66Rqgrn-pILbaYw
google.redirect.uri=http://localhost:8383/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#
server.port=8383