plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/com.auth0/auth0
	compile group: 'com.auth0', name: 'auth0', version: '1.11.0'

	// https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.2.1'

	compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.0.1'	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
