plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// WebSocket
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.6.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.1.6.RELEASE'

}
